component: express
name: express-api
org: serverlessinc
description: Deploys a serverless express api on top of AWS Lambda
keywords: aws, serverless, faas, lambda, express
repo: https://github.com/serverless-components/express
license: MIT

inputs:
  src: ./
